# jarvis_data_eng_BrayanBoukhman

./: README.md
JavaScript/: package-lock.json
JavaScript/code-signal-solutions/: q1.ts  q2.ts
JavaScript/doubly-linked-list/: doubly-linked-list.ts
JavaScript/javascript-practice-one/: javascript-practise-one.js  type-script-version.js  type-script-version.ts
JavaScript/sudoku/: sudoku.ts
JavaScript/typescript-practise-one/: q1.ts  q10.ts  q2.ts  q3.ts  q4.ts  q6.ts  q7.ts  q8.ts  q9.ts
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImpl.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExcImpl.java  RegexExc.java  RegexExcImpl.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: DatabaseConnectionManager.java  JDBCExecutor.java  Main.java  quote.sql
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/controller/: StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dao/: CrudDAO.java  PositionDAO.java  QuoteDAO.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dto/: Position.java  PositionDTO.java  Quote.java  QuoteApiResponseDTO.java  QuoteDTO.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/helper/: ApiManager.java  DatabaseConnectionManager.java  PropertyManager.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/service/: PositionService.java  QuoteService.java
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/: PositionDaoIntTest.java  PositionDaoUnitTest.java  PositionDao_UnitTest.java  PositionServiceIntTest.java  QuoteDaoIntTest.java  QuoteDaoUnitTest.java  QuoteDao_UnitTest.java  QuoteServiceIntTest.java  TestHelper.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
midterm/: README.md  pom.xml
midterm/src/main/java/ca/jrvs/practice/midterm/: Main.java
midterm/src/main/java/ca/jrvs/practice/midterm/controller/: FxController.java
midterm/src/main/java/ca/jrvs/practice/midterm/helper/: RateHttpHelper.java
midterm/src/main/java/ca/jrvs/practice/midterm/model/: Currency.java  FxDailyDTO.java  Rate.java
midterm/src/main/java/ca/jrvs/practice/midterm/repository/: CurrencyRepo.java  DailyRateRepo.java
midterm/src/main/java/ca/jrvs/practice/midterm/service/: CurrencyService.java  RateService.java
practice/linux_quote_app/: quote_app.sh
practice/sqljava_superhero_app/java/: counting_coins.java  sum_of_array.java
practice/sqljava_superhero_app/sql/: superhero_queries.sql
practice/src/main/java/ca/jrvs/practice/codingChallenge/: ClimbStairs.java  ClimbingStairs.java  CompareMap.java  CompareMaps.java  Fibonacci.java  FibonacciNumber.java  ImplementQueueUsingStacks.java  ImplementStackUsingQueue.java  OddEven.java  QueueWithStack.java  StackWithQueue.java  StringToInteger.java  StringtoInteger.java  TwoSum.java  ValidParentheses.java
practice/src/main/java/ca/jrvs/practice/codingChallenge/temp/: counting_coins.java  sum_of_array.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: OddEvenTest.java
profile/: profile.json  profile.yaml
spark/p1/: 0 - ETL pgexercieses CSV files.ipynb  1 - Spark Dataframe Data Manipulation (pgexercises).ipynb  1 - Spark Dataframe Data Manipulation IMPLEMENTED (pgexercises).ipynb  2 - Spark ETL Jobs Exercieses.ipynb
springboot/: .gitignore  Dockerfile  README.md  pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: Application.java
springboot/src/main/java/ca/jrvs/apps/trading/configuration/: AppConfig.java  MarketDataConfig.java  SwaggerConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: OrderController.java  QuoteController.java  TraderController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: AccountJpaRepository.java  PositionJpaRepository.java  QuoteJpaRepository.java  SecurityOrderJpaRepository.java  TraderJpaRepository.java
springboot/src/main/java/ca/jrvs/apps/trading/helper/: MarketDataHttpHelper.java  ResponseExceptionUtil.java
springboot/src/main/java/ca/jrvs/apps/trading/model/: Account.java  IexQuote.java  MarketOrder.java  Position.java  Quote.java  SecurityOrder.java  Trader.java  TraderAccountView.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java  TestHelper.java
sql/: README.md  clubdata.sql  queries.sql
(+6 files in other folders)
